PORT=5000
NODE_ENV = development
CLIENT_URL = https://localhost:3000
MONGO_URL = mongodb+srv://meta:avalonmeta@cluster0.x1qsj.mongodb.net/data?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = a2312dfsf12312312fdfmy$ecret
JWT_SECRET = 233232323123ASDDAWD2131
JWT_RESET_PASSWORD = jhjkakadsdks2132
EMAIL_TO = iaminnovativecoder@gmail.com
EMAIL_FROM = iaminnovativecoder@gmail.com
MAIL_KEY = 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
GOOGLE_CLIENT=128632883144-8nvr0jlfbbcsq9old4hgbtpe9ll8kdfu.apps.googleusercontent.com