PORT=5000
NODE_ENV = development
CLIENT_URL = https://confident-liskov-86cba9.netlify.app/
MONGO_URL = mongodb+srv://admin123:AP0F6do2WhIRPMim@cluster0.jznb1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION = a2312dfsf12312312fdfmy$ecret
JWT_SECRET = 233232323123ASDDAWD2131
JWT_RESET_PASSWORD = jhjkakadsdks2132
EMAIL_TO = iaminnovativecoder@gmail.com
EMAIL_FROM = iaminnovativecoder@gmail.com
MAIL_KEY = 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
GOOGLE_CLIENT=128632883144-8nvr0jlfbbcsq9old4hgbtpe9ll8kdfu.apps.googleusercontent.com